---
- name: Provision hosts for chess-api
  hosts: all
  remote_user: root
  
  roles:
    - {role: 'common', tags: 'common'}
    - {role: 'geerlingguy.redis', tags: 'redis'}
    - {role: 'game', tags: 'game'}
    - {role: 'samdoran.caddy', tags: 'caddy'}
    - {role: 'reverse_proxy_config', tags: 'caddy'}
